<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Two</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="First_div">
                <h3>Design Beautiful Cards in Minutes with Designs.ai</h3>
                <button class="btn">
                    Create a Card Now
                </button>
            </div>
            <div class="Second_div">
                <img src="Twitter.jpg" alt="Radhe-Radhe">
            </div>
        </div>
    </div>
</body>
</html>